<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Memory </title>

        <link rel="stylesheet" href="memory.css" />
        <script src="memory.js" defer></script>
    </head>
    <body>
        <div class="game">
            <div class="controles">
                <button id="Inicio">Comenzar</button>
                <button id="Reinicio">Reiniciar</button>
                <div class="display">
                    <div class="movimientos">0 movimientos</div>
                    <div class="timer">tiempo: 0 sec</div>
                </div>
            </div>
            <div class="grid-container">
                <div class="tablero" grid-dimension="6">
                    <!-- Generate a 6x6 grid of cards -->
                    <!-- Each card has a front and back -->
                    <!-- Example card structure repeated for 36 cards -->
                </div>
                <div class="win">¡Has Ganado!</div>
            </div>
        </div>
    </body>
</html>