@font-face {
    font-family: Montserrat;
    src: url(./Montserrat-Regular.ttf);
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e1e1e;
    font-family: Arial, sans-serif;
}

.game {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.controles {
    display: flex;
    gap: 10px;
}

.grid-container {
    position: relative;
}

.tablero {
    display: grid;
    grid-template-columns: repeat(6, 80px);
    grid-template-rows: repeat(6, 120px);
    gap: 10px;
    padding: 20px;
    border: 5px solid #fff;
    border-radius: 10px;
    background-color: #333;
}

.card {
    position: relative;
    width: 80px;
    height: 120px;
    perspective: 1000px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
}

.card-front {
    background-color: #fcc70b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24pt;
    user-select: none;
}

.card-back {
    background-image: url('fondo_carta.png');
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
}

.card.flipped .card-front {
    transform: rotateY(180deg);
}

.card.flipped .card-back {
    transform: rotateY(0);
}

.win {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 255, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    font-size: 24px;
    color: white;
    display: none;
}

.controles button {
    padding: 8px 16px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.controles button:hover {
    background-color: #666;
}

.display {
    color: white;
    margin-left: 20px;
}