<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <style>
        body {
        background-image: url('hyperspace.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    </style>
    
<!-- Hoja de estilo -->
<link rel="stylesheet" href="2c-template_about.css">
<link rel="icon" href="ashoka_logo.ico" type="image/x-icon">
<!--<audio src="Star_Wars_The_Clone_Wars.mp3" autoplay loop volume="0.02"></audio> -->

</head>
<body>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1 style="flex-grow: 1; text-align: center; color: #d1ba08;">ASHoKA TANo</h1>

            <button onclick="window.location.href='https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/index.html'">Volver</button>
    </div>

    <div id="c1" class="columna" style="background-color: rgb(57, 131, 216); border: #000; border-radius: 10px;">

        <h2>Sobre mí:</h2>
            <table>   
                <tr>
                    <td>

                        <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; align-items: center; padding: 10px; min-height: 360px;">
                            <img src="ashoka_bebe.png" alt="html5" width="300" height="300" style="margin-right: 20px;">
                            <div class="text">
                                <p>Nací en un planeta pequeño del borde exterior llamado Shili, soy de la raza Togruta y ex-aprendiz del
                                    templo jedi de Corusant, llevo estudiando la fuerza desde que tengo uso de memoria sabiendo de esta practicamente todo lo que hay que saber.
                                </p>
                            </div>
                        </div>
                    </td>
                    <td>

                        <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; align-items: center; padding: 10px; min-height: 360px;">
                            <img src="501.png" alt="html5" width="300" height="300" style="margin-right: 20px;">
                            <div class="text">
                                <p> Participé como comandante en el ejercito Clon defendiendo la Republica 
                                    con mi maestro Anakin y la legión de clones que comandaba; la 501th la cual era una de las mejores
                                    legiones clon a la que se puede pertenecer con soldados tan valerosos y honorables como
                                    el Capitan Rex, Cincos, Echo, Tub o Dogma.</p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>

                        <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; align-items: center; padding: 10px; min-height: 360px;">
                            <img src="Geonosis.png" alt="html5" width="300" height="300" style="margin-right: 20px;">
                            <div class="text">
                                <p>Participé en multiples batallas durante la guerra junto a compañeros y amigos, perdiendo por el camino a muchos de ellos los cuales no se merecian morir y siempre recordaré con cariño y respeto.
                                Estube en planetas que se desmoronaban por culpa de la guerra como Geonosis, Christophsis, Ryloth, Umbara, Onderon, Coruscant, entre otros donde se perdieron muchas vidas de ambos bandos.</p>
                          
                            </div>
                        </div>
                    </td>
                    <td>

                        <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; align-items: center; padding: 10px; min-height: 360px;">
                            <img src="templo_jedi.png" alt="html5" width="300" height="300" style="margin-right: 20px;">
                            <div class="text">
                                <p>Teniendo un excelente desenpeño como jedi de forma impecable, usando la fuerza para defender al devil y proteger la paz en la galaxia, hasta mi injusto juicio por una falsa acusación de asesinato lo que llevo a que abandonase la orden ya que me hicieron ver que no eran capaces de confiar en mí.</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>




        <hr style="border: 2px solid #000; width: 100%;">
        <hr style="border: 2px solid #f6f6f6; width: 100%;">
        <hr style="border: 2px solid #000; width: 100%;">
        <h2>Aficiones:</h2>
        <table>
            <tr>
                <td>

                    <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; align-items: center; padding: 10px;">
                        <img src="sabacc.webp" alt="html5" width="400" height="400" style="margin-right: 20px;">
                        <div class="text">
                            <p>Me gusta mucho jugar al sabacc, es un juego de cartas muy popular en la galaxia que me permite pasarmelo bien y relajarme entre las batallas con mis amigos y compañeros de la 501th, soy muy buena en el 
                                y me permite ganar muchas partidas y sacar algo de dinero para poder subsistir ya que no estoy en la orden jedi.
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>

                    <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; align-items: center; padding: 10px;">
                        <img src="meditacion.png" alt="html5" width="350" height="350" style="margin-right: 20px;">
                        <div class="text">
                            <p>Me gusta mucho la meditación jedi ya que esta me permite relajarme y aclarar mis pensamientos, haciendo que así pueda estar en sincronia con el lado luminoso de la fuerza
                                 y que pueda elegir siempre la decisión correcta en cada momento ademas me permite centrarme en mi misma y darme cuenta de cuales son mis necesidades en cada momento y que he de hacer para solucionar mis problemas más apremiantes.</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <hr style="border: 2px solid #000; width: 100%;">
        <hr style="border: 2px solid #f6f6f6; width: 100%;">
        <hr style="border: 2px solid #000; width: 100%;">
        <h2>Datos de interés:</h2>
        <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; align-items: center; padding: 10px;">
            <img src="ashoka_new.png" alt="html5" width="400" height="400" style="margin-right: 20px;">
            <div class="text">
                <ol style="list-style-type: none;">
                    <li><strong>1.</strong> Soy una de las pocas Togrutas que han estado en la Orden Jedi.</li>
                    <li><strong>2.</strong> Experiencia en el manejo de la fuerza y el sable de luz.</li>
                    <li><strong>3.</strong> Experiencia en el manejo de tropas, liderazgo y estrategias de combate.</li>
                    <li><strong>4.</strong> Experiencia en misiones de sigilo y protección de objetivos (vivientes o mercancía).</li>
                    <li><strong>5.</strong> Experiencia en misiones de rescate en condiciones inhóspitas (ej: temperaturas de frío extremo).</li>
                </ol>
            </div>
        </div>

        <hr style="border: 2px solid #000; width: 100%;">
        <hr style="border: 2px solid #f6f6f6; width: 100%;">
        <hr style="border: 2px solid #000; width: 100%;">
        <div class="content">
            <h2>Trayectoria en las Guerras Clon:</h2>
            <div class="flex-container">
                <div class="text" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; flex-direction: column; align-items: center; padding: 10px; min-height: 260px;">
                    <p><strong>1. Batalla de Christophsis</strong></p>
                    <img src="Christophsis.webp" alt="Christophsis" style="margin-top: 10px;">
                </div>
                <div class="text" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; flex-direction: column; align-items: center; padding: 10px; min-height: 260px;">
                    <p><strong>2. Batalla de Teth</strong></p>
                    <img src="Teth.webp" alt="Teth" style="margin-top: 10px;">
                </div>
                <div class="text" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; flex-direction: column; align-items: center; padding: 10px; min-height: 260px;">
                    <p><strong>3. Batalla de Ryloth</strong></p>
                    <img src="Ryloth.webp" alt="Ryloth" style="margin-top: 10px;">
                </div>
            </div>
            <div class="flex-container">
                <div class="text" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; flex-direction: column; align-items: center; padding: 10px; min-height: 260px;">
                    <p><strong>4. Batalla de Geonosis</strong></p>
                    <img src="Geonosis_2.png" alt="Geonosis" style="margin-top: 10px;">
                </div>
                <div class="text" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; flex-direction: column; align-items: center; padding: 10px; min-height: 260px;">
                    <p><strong>5. Batalla de Kamino</strong></p>
                    <img src="Kamino.webp" alt="Kamino" style="margin-top: 10px;">
                </div>
                <div class="text" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; display: flex; flex-direction: column; align-items: center; padding: 10px; min-height: 260px;">
                    <p><strong>6. Batalla de Cato Neimoidia</strong></p>
                    <img src="cato_neimoidia.jpg" alt="Cato Neimoidia" style="margin-top: 10px;">
                </div>
            </div>
        </div>
        <!--
            <h2>Trayectoria en las Guerras Clon:</h2>
            <table>
                <tr>
                <td>
                <div class="text">
                <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; padding: 10px; text-align: center; min-height: 220px;">
                <dl><strong>1. Batalla de Christophsis</strong></dl>
                <img src="Christophsis.webp" alt="html5" width="300" height="300" style="margin-top: 10px;">
                </div>
                </div>
                </td>
                <td>
                <div class="text">
                <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; padding: 10px; text-align: center; min-height: 220px;">
                <dl><strong>2. Batalla de Teth</strong></dl>
                <img src="Teth.webp" alt="html5" width="300" height="300" style="margin-top: 10px;">
                </div>
                </div>
                </td>
                <td>
                <div class="text">
                    <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; padding: 10px; text-align: center; min-height: 220px;">
                    <dl><strong>3. Batalla de Ryloth</strong></dl>
                    <img src="Ryloth.webp" alt="html5" width="300" height="300" style="margin-top: 10px;">
                    </div>
                </div>
                </td>
                </tr>
                <tr>

                <td>
                <div class="text">
                <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; padding: 10px; text-align: center; min-height: 220px;">
                <dl><strong>4. Batalla de Geonosis</strong></dl>
                <img src="Geonosis_2.png" alt="html5" width="300" height="300" style="margin-top: 10px;">
                </div>
                </div>
                </td>
                <td>
                <div class="text">
                <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; padding: 10px; text-align: center; min-height: 220px;">
                <dl><strong>5. Batalla de Kamino</strong></dl>
                <img src="Kamino.webp" alt="html5" width="300" height="300" style="margin-top: 10px;">
                </div>
                </div>
                </td>
                <td>
                <div class="text">
                    <div class="flex-container" style="background-color: rgb(131, 173, 221); border: 2px solid #000; border-radius: 20px; padding: 10px; text-align: center; min-height: 220px;">
                    <dl><strong>6. Batalla de Cato Neimoidia</strong></dl>
                    <img src="cato_neimoidia.jpg" alt="html5" width="300" height="300" style="margin-top: 10px;">
                    </div>
                </div>
                </td>
                </tr>
            </table>
        -->
        <hr style="border: 2px solid #000; width: 100%;">
        <hr style="border: 2px solid #f6f6f6; width: 100%;">
        <hr style="border: 2px solid #000; width: 100%;">
        <h2>Fuente de información:</h2>
        <a href="https://starwars.fandom.com/es/wiki/Ahsoka_Tano" style="color: rgb(207, 207, 1);"><strong>Información en español</strong></a>
        <a href="https://starwars.fandom.com/wiki/Ahsoka_Tano" style="margin-left: 20px; color: rgb(207, 207, 1);"><strong>Información en inglés</strong></a>
        <hr style="border: 2px solid #000; width: 100%;">
        <hr style="border: 2px solid #f6f6f6; width: 100%;">
        <hr style="border: 2px solid #000; width: 100%;">
        <footer>
            <p style="text-align: center; color: #d1ba08;">© 2025 Ahsoka Tano. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>