<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ahsoka Tano</title>
<style>
body {
background-image: url('stars.gif');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
</style>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Hoja de estilo -->
<link rel="stylesheet" href="2c-template.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    
<h1 style="text-align: center; color: #d1ba08;">ASHoKA TANo</h1>

<div class="fila">
<div class="columna izquierda" style="background-color: rgb(57, 131, 216); min-height: 2200px;">
    <img id="imgahsoka" src="ashoka2.jpg" alt="html5" style="width: 100%; height: auto; max-width: 100%;">
    <h2>Acerca de Mi:</h2>

    <p>Me llamo Ahsoka Tano soy una Togruta ex-aprendiz del templo jedi de Corusant nacida en el planeta Shili, llevo estudiando la fuerza desde que tengo uso de memoria y mi desnpeño como jedi defendiendo la Republica con mi maestro Anakin y mi legio de clones la 501th ha sido excepcional</p>
    <p>Me considero una persona muy valiente y decidida, siempre dispuesta a ayudar a los demás y a luchar por la justicia y la paz en la galaxia</p>



<hr style="border: 2px solid #000; width: 100%;">
<hr style="border: 2px solid #f6f6f6; width: 100%;">
<hr style="border: 2px solid #000; width: 100%;">
<h3>Contacto/información Personal:</h3>
<p><strong>Fecha de nacimiento: 36 BBY</strong></p>
<p><strong>Correo: <a href="mailto:ahsoka.Tano@coruscant.rep">ahsoka.Tano@coruscant.rep</a></strong></p>
<p><strong>Linkedin: <a href="https://www.linkedin.com/in/ahsoka.Tano">ahsoka.Tano.Linkedin</a></strong></p>
<p><strong>Planeta Natal: Shili</strong></p><img src="Shili2.png" alt="shili" width="20" height="20" style="width: 15%">
<p><strong>Planeta actual de residencia: Coruscant</strong></p><img src="Coruscant.png" alt="coruscant" width="20" height="20" style="width: 15%">
<p>Establecimiento actual: Coruscant, Portal del inframundo Nivel 1313, Taller de las Hermanas Martez</p>
<p><strong>Holocomunicador(ACTUAL): <a href="tel:6666445224">6(66)644-52-24</a></strong></p>

<hr style="border: 2px solid #000; width: 100%;">
<hr style="border: 2px solid #f6f6f6; width: 100%;">
<hr style="border: 2px solid #000; width: 100%;">
<p>Más información sobre mi ➙ <button onclick="window.location.href='https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/about.html'">Aquí</button></p>


<hr style="border: 2px solid #000; width: 100%;">
<hr style="border: 2px solid #f6f6f6; width: 100%;">
<hr style="border: 2px solid #000; width: 100%;">

<h2>Formación:</h2>
<ul style="padding-left: 5%;">
<li>Formación como Padawan en el templo jedi</li>
</ul>
<ul style="padding-left: 20%;">
<li>Entrenamiento con el maestro Anakin Skywalker</li>
<li>Entrenamiento con el maestro Obi-Wan Kenobi</li>
<li>Entrenamiento con el maestro Yoda</li>
</ul>
<ul style="padding-left: 5%;">
<li>Formación de soldados en guerra de guerrillas</li>
</ul>
<ul style="padding-left: 20%;">
<li>Entrenamiento con el Capitan Rex</li>
<li>Entrenamiento con el Capitan Cody</li>
<li>Entrenamiento con el Capitan Wolffe</li>
</ul>
<ul style="padding-left: 5%;">
<li>Entendimiento de la politica en la galaxia</li>
</ul>
<ul style="padding-left: 20%;">
<li>Conocimiento de la senadora de Naboo Padme Amidala (Senado de la Republica Galactica)</li>
<li>Conocimiento de la senadora de Onderon Mina Bonteri y su hijo Lux Bonteri (Confederación de Sistemas Independientes)</li>
</ul>

<hr style="border: 2px solid #000; width: 100%;">
<hr style="border: 2px solid #f6f6f6; width: 100%;">
<hr style="border: 2px solid #000; width: 100%;">
<h2>Experiencia:</h2>

<ol style="list-style-type: none;">
    <li><strong>1.</strong> Experiencia en combate y misiones de alto riesgo en las Guerras Clon</li>
    <li><strong>2.</strong> Experiencia en el manejo de la fuerza y el sable de luz</li>
    <li><strong>3.</strong> Experiencia en el manejo de tropas, liderazgo y estrategias de combate</li>
    <li><strong>4.</strong> Experiencia en misiones de sigilo y protección de objetivos(vivientes o mercancia)</li>
    <li><strong>5.</strong> Experiencia en misiones de rescate de condiciones inhospitas(ej: temperaturas de frio extremo)</li>
</ol>

</div>


<div class="columna derecha" style="background-color: steelblue; min-height: 2200px;">
<h2>Habilidades</h2>
<iframe height="500" src="https://www.youtube.com/embed/8LBpovKHfvs" title="Ahsoka entrenando" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul style="padding-left: 2%;">
<li>Conocimientos de la fuerza.</li>
<li>Conocimientos de la galaxia.</li>
<li>Combate cuerpo a cuerpo y con armas.</li>
<li>Comando de tropas.</li>
</ul>

<hr style="border: 2px solid #000; width: 100%;">
<hr style="border: 2px solid #f6f6f6; width: 100%;">
<hr style="border: 2px solid #000; width: 100%;">
<h2>Referencias</h2>
<ul style="padding-left: 2%;">
<li><strong>Anakin Skywalker</strong></li></ul>
<div class="cuadrado" style="background-color: rgb(94, 169, 255); display: flex; align-items: center; justify-content: center; text-align: center;">
    <img id="imganakin" src="anakin.jpeg" alt="html5" width="20" height="20" style="width: 15%">
    <div class="cuadrado_texto">
        <p>“Ahsoka, within you will be everything I am. All the knowledge I possess. Just as I inherited from my master, and he, from his.”
        -Anakin Skywalker
        </p>
    </div>
</div>
<ul style="padding-left: 2%;">
<li><strong>Obi-Wan Kenobi</strong></li></ul>
<div class="cuadrado" style="background-color: rgb(94, 169, 255); display: flex; align-items: center; justify-content: center; text-align: center;">
    <img id="imgobiwan" src="obi-wan.jpg" alt="html5" width="20" height="20" style="width: 15%;">
    <div class="cuadrado_texto">
        <p>“A great leap forward often requires first taking two steps back.”
        -Obi-Wan Kenobi
        </p>
    </div>
</div>
<ul style="padding-left: 2%;">
<li><strong>Yoda</strong></li></ul>
<div class="cuadrado" style="background-color: rgb(94, 169, 255); display: flex; align-items: center; justify-content: center; text-align: center;">
    <img id="imgyoda" src="Yoda.png" alt="html5" width="20" height="20" style="width: 15%">
    
    <div class="cuadrado_texto">
        <p>“In the end, cowards are those who follow the dark side.”
        -Yoda
        </p>
    </div>
</div>
<ul style="padding-left: 2%;">
<li><strong>Capitan Rex</strong></li></ul>
<div class="cuadrado" style="background-color: rgb(94, 169, 255); display: flex; align-items: center; justify-content: center; text-align: center;">
    <img id="imgrex" src="Captain_Rex.png" alt="html5" width="20" height="20" style="width: 15%">
    <div class="cuadrado_texto">
        <p>“In My Book, Experience Outranks Everything.”
        -Capitan Rex
        </p>
    </div>
</div>


<hr style="border: 2px solid #000; width: 100%;">
<hr style="border: 2px solid #f6f6f6; width: 100%;">
<hr style="border: 2px solid #000; width: 100%;">

<h2>Tarjeta de presentación</h2>

    <div class="cuadrado" style="background-color: rgb(94, 169, 255); display: flex; align-items: center; justify-content: center; text-align: center; height: 100%;">
        <div style="position: relative; width: 100%; height: 500px;">
            <iframe class="height" src="https://www.youtube.com/embed/E-CP4pewlA0" title="Ahsoka info" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="position: absolute; top: 0; left: 0; width: 100%; color: white; background-color: rgba(0, 0, 0, 0.5); padding: 10px; box-sizing: border-box;">Aqui podrás ver mis avances durante mi carrera como padawan Jedi, comandante y defensora de la paz hasta el día de hoy viendo todos mis aprendizajes además mis buenos y malos momentos dentro de la Orden qeuriendo demostrar así que soy capaz de aprender de mis errores.</p>
  
            <p style="position: absolute; bottom: 0; left: 0; width: 100%; color: white; background-color: rgba(0, 0, 0, 0.5); padding: 10px; box-sizing: border-box;">Como podeis observar empece siendo una Padawan con escasos niveles de comandancia con respecto a las tropas debido a mi inexperiencia, pero rapidamente es cambio y gracias a mi maestro aprendí todo lo que debia saber para el trabajo siendo un recurso muy util durante la guerra para la Republica.</p>

        </div>
    </div>
    <p style="text-align: center; color: rgb(255, 252, 252); font-size: 24px;"><strong>“Las acciones hacen mucho más que las palabras.”</strong></p>
    <p style="text-align: center; color: rgb(255, 252, 252); font-size: 18px;"><strong>        -Ahsoka Tano</strong></p>


<footer>
    <p style="text-align: center; color: #d1ba08;">© 2025 Ahsoka Tano. Todos los derechos reservados.</p>
</footer>
</div>
</div>
<!--
<footer>
    <img src="Bandera republica.webp" alt="">
</footer>
-->

</body>
</html>