<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiro parabólico</title>

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="tp1.css">

    <!-- Código javascript -->
    <script src="tp1.js" defer></script>

</head>
<body>


    <h1>Tiro parabólico</h1>
    <canvas id="ctiro"></canvas>

    <input type="button" id="btnLanzar" value="Lanzar">
    <input type="button" id="btnIniciar" value="Iniciar">

</body>
</html>