<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej-7: Secciones genéricas</title>
</head>
<body>
    <div>
        <h1>Bloque 1</h1>
        <p style="background-color:  cyan;">Lorem ipsum<p>
        <div>
            <h2>Bloque 1.1</h2>
            <p style="background-color:  cyan;">Lorem ipsum<p></p>
        </div>
    </div>
    <div>
        <h2>Bloque 2</h2>
        <p style="background-color:  cyan;">Lorem ipsum<p></p>
        <span>(Inline 1)</span>
        <span>(Inline 2)</span>
    </div>
    <a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/index.html">Volver</a>
</body>
</html>