<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej-4: Botones</title>
</head>
<body>
    <h2>Botones</h2>
    <button>Botón 1</button>
    <button>Botón 2</button>
    <button>Botón 3</button>
    <button>Botón 4</button>
    <button>Botón 5</button>
    <a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/index.html">Volver</a>
</body>
</html>