<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej-8: Grupos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h2 class="Grupo1" id="E1">Encabezado</h2>
    <div class="Grupo1" id="S1">
        Sección 1
    </div>
    <div id="S2">
        Sección 2
    </div>
    <p>Párrafo</p>
    <a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/index.html">Volver</a>
</body>
</html>