<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej-1: Encabezados</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
    <h1>Titulo H1</h1>
    <h2>Titulo H2</h2>
    <h3>Titulo H3</h3>
    <h4>Titulo H4</h4>
    <h5>Titulo H5</h5>
    <h6>Titulo H6</h6>
    <p>Un parrafo</p>
    <a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/index.html">Volver</a>
</body>
</html>