<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej-6: Imagen</title>
</head>
<body>
    <h2>Universidad Rey Juan Carlos</h2>
    <img id="logo1" src="Logo-urjc.png" alt="Imagen: Logo-urjc">
    <p>Ejemplo de colocar una imagen</p>
    <a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/index.html">Volver</a>
</body>
</html>