<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice HTML</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>body {background-color: aquamarine;}</style>
</head>
<body>
    <h1>Índice HTML</h1>

    <ol>
        


    <li><a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/botones.html">Botones</a></li>
    <li><a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/lista.html">Listas</a></li>
    <li><a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/bloque.html">Bloque</a></li>
    <li><a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/imagenes.html">Imagenes</a></li>
    <li><a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/links.html">Link</a></li>
    <li><a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/tabla.html">Tabla</a></li>
    </ol>

    <dl>
        <dt style="margin-top: 2%;">Elementos Bloque</dt>
        <p>Empieza una linea nueva y tienen que ocupar todo lo que pueda</p>
        <dd><li><a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/encabezados.html">Encabezados</a></li></dd>
        <dd><li><a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/parrafos.html">Parrafos</a></li></dd>
    <dt style="margin-top: 2%;">Elementos Linea</dt>
    <p>Es una linea nueva y ocupa lo que quiera ocupar</p>
    <dd><li><a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/botones.html">Botones</a></li></dd>
    <dd><li><a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/imagenes.html">Imagenes</a></li></dd>
    <dd><li><a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/tabla.html">Secciones con estilo</a></li></dd>
    </dl>
</body>
</html>