<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej-5: Enlaces</title>
</head>
<body>
    <h2>Apuntes de CSAAI</h2>
    <p>
        <a href="https://github.com/jesusgpa/2023-2024-CSAAI/wiki">Página principal</a>
        : en Github
    </p>
    <h3>Temas que estamos viendo</h3>
    <p>
        <a href="https://github.com/jesusgpa/2023-2024-CSAAI/wiki/Sesion-1-Introduccion-a-las-tecnologias-web">[Tema 1]</a>
        <a href="https://github.com/jesusgpa/2023-2024-CSAAI/wiki/Sesion-2-HTML">[Tema 2]</a>
    </p>
    <a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/index.html">Volver</a>
</body>
</html>