<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej-3: Listas</title>
</head>
<body>
    <h2>Lista ordenada Pasos:</h2>
    <ol>
        <li>Conectarse al servidor</li>
        <li>Solicitar documento</li>
        <li>Esperar respuesta</li>
    </ol>
    <h2>Lista no ordenada.</h2>
    <ul>
        <li>Leche</li>
        <li>Café</li>
        <li>Pan</li>
    </ul>
    <h2>Lista de definición</h2>
    <dl>
        <dt>Lácteo</dt>
        <dd>Leche</dd>
        <dt>Hidrato</dt>
        <dd>Pan</dd>
    </dl>
    <a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/index.html">Volver</a>

</body>
</html>