<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej-2: Parrafos</title>
</head>
<body>
    <h1>Lorem H1</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipiscing elit per habitant curae cras habitasse, purus elementum lobortis mus primis duis ante ultrices a erat urna. Mi cursus vehicula blandit eget pulvinar faucibus mauris conubia ad quisque nisl eu vestibulum, ornare tortor penatibus ac curae ullamcorper nostra fames platea volutpat aenean. Integer egestas dignissim tempus morbi potenti nunc maecenas tempor litora, congue varius magnis neque aptent venenatis in scelerisque, malesuada mi pulvinar penatibus curabitur elementum cubilia nibh.</p>
    <p>Esto es un párrafo. Puede ser todo lo extenso que se quiera.
        Aunque en el HTML lo coloquemos en varias
        líneas,
        en el renderizado se coloca en la misma línea
        y se ajusta al ancho de la pantalla
        del navegador
    </p>
    <h2>Fuenlush</h2>
    <p>Esto es otro párrafo.
        Se coloca separado del anterior
    </p>
    <h3>Tercer parrafo</h3>
    <p>Este párrafo tiene 3 líneas,
        pero el navegador las coloca juntas
        Otra línea...          y los espacios también
        se eliminan
    </p>
    <a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/index.html">Volver</a>
</body>
</html>