<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Descripcion</th>
        </tr>
        <tr>
            <td>Chuck</td>
            <td>Norris</td>
            <td>Creó a Dios</td>
        </tr>
        <tr>
            <td>Trollface</td>
            <td>....</td>
            <td>Eres un troll</td>
        </tr>
        <tr>
            <td>Ecce</td>
            <td>Homo</td>
            <td>Genialidad artística</td>
        </tr>
    </table>
    <a href="https://aitorcin207.github.io/2024-2025-CSAAI-Practicas/P1/S2/index.html">Volver</a>
</body>
</html>