<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackeando la red.</title>

    <link rel="stylesheet" href="net.css">
    <link rel="icon" href="hacking.webp" type="image/x-icon" />

    <script src="net-dijkstra.js" defer></script>
    <script src="net-06.js" defer></script>

</head>
<body>
    <div id = "texto">
    <h1>Hackeando la red.</h1>

    <div class="controls">
        <button id="btnCNet">Generar Red</button>
        <button id="btnMinPath">Calcular ruta</button>
    </div>
    <div id="infoRed" style="position: absolute; top: 0px; left: calc(50% + 300px); max-width: calc(100% - 50px - (50% + 300px)); display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: 10px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
        <div><strong>Número de nodos: 0</strong></div>
        <div><strong>Tiempo total: 0 sec</strong></div>
        <div><strong>Ruta más corta:</strong></div>
        <div><em>¡¡¡Red Generada!!!</em></div>
    </div>
    </div>

    <canvas id="networkCanvas" width="1500" height="800"></canvas>
    <div id="rutaTexto" style="margin-top: 10px; font-family: Arial, sans-serif;"></div>
    <div id="infoNodos" style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 20px; max-width: 90%; justify-content: center;"></div>



</body>
</html>




