
canvas {
  border: 10px solid black;
  background: url('wallpaper1.jpg') no-repeat center center; /* Fondo con una imagen */
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el canvas */
  width: 100vw;
  height: 100vh;
  display: block;
  margin: 0;
  padding: 0;
}
html, body {
  margin: 0;
  padding: 0;

}

#networkCanvas {
  width: 100%;
  height: auto;
  display: block;
}

body {
  background: url('fondo.gif') no-repeat center center fixed; /* Fondo con un GIF */
  background-size: cover; /* Ajusta el tamaño del GIF para cubrir todo el fondo */
  color: #FFF;
  font-family: Fredoka;
  font-size: 18pt;
}

  .controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  button {
    background: #282A3A;
    color: #FFF;
    border-radius: 2px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Fredoka;
    font-size: 18pt;
  }

#texto {
  color: #FFF;
  font-family: Fredoka;
  font-size: calc(1vw + 1vh + 10px); /* Escala con el tamaño de la pantalla */


}