<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Mi primer Hola Mundo en HTML</title>
    </head>

    <body>
        <h1>Esta es la practica 1</h1>
        <p>
            aquí se escriben cosas
        </p>
        <p>UWU</p>
    </body>

</html>