<!DOCTYPE html>
	
<html lang="en">
	
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>CV Dos columnas</title>
	

	
<!-- Hoja de estilo -->
	
<link rel="stylesheet" href="2c-template.css">
	

	
</head>
	
<body>
	
	
<h2>Diseño de plantilla a dos columnas</h2>
	

	
<div class="fila">
	
<div id="c1" class="columna izquierda">
	
<h2>Columna Izquierda</h2>
	

	
<div class="iresponsive">
	
<img id="imghtml" src="html5.png" alt="html5" width="200" height="200">
	
</div>
	

	
<div class="iresponsive">
	
<img id="imgcss" src="css.png" alt="css" width="200" height="200">
	
</div>
	

	
<p>Senserit mediocrem vis ex, et dicunt deleniti gubergren mei. Mel id clita mollis repudiare.
	
Sed ad nostro delicatissimi, postea pertinax est an. Adhuc sensibus percipitur sed te,
	
eirmod tritani debitis nec ea. Cu vis quis gubergren.
	
</p>
	
<ul>
	
<li>Contacto</li>
	
<li>Formación</li>
	
<li>Experiencia</li>
	
<li>Acerca de</li>
	
</ul>
	
</div>
	
<div id="c2" class="columna derecha">
	
<h2>Columna Derecha</h2>
	
<img src="web-tech.png" alt="Tecnologías web">
	
<p>Senserit mediocrem vis ex, et dicunt deleniti gubergren mei. Mel id clita mollis repudiare.
	
Sed ad nostro delicatissimi, postea pertinax est an. Adhuc sensibus percipitur sed te,
	
eirmod tritani debitis nec ea. Cu vis quis gubergren.
	
</p>
	
</div>
	
</div>
	

	
</body>
	
</html>

