<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Ej-01.css">

    <script src="Ej-01.js" defer></script>
    
    <title>Ejemplo 1: Botones</title>
</head>
<body>
    <h2>Ej-1: Tipos de botones</h2>
    <hr>
    <h3>Tipo Button</h3>
    <p> <input type="button" value="Boton" id="button"> <span id="button-test">Test</span></p>

    <h3>Botón tipo imagen</h3>
    <p> <input type="image" id="btimage" src="logo-urjc.png" alt="Logo urjc"> <span id="btimage-test">Test Imagen</span></p>
    

    <h3>Peliculas vistas</h3>
    <p> <span id="c1_test">Alien</span> <input type="checkbox" id="checkbox1" > 
        <span id="c2_test">Totoro</span> <input type="checkbox" id="checkbox2" checked> 
        <span id="c2_test">Dune</span> <input type="checkbox" id="checkbox1" > 
        <span id="c2_test">Spiderman</span> <input type="checkbox" id="checkbox1" > 
        <span id="c2_test">Super Mario</span> <input type="checkbox" id="checkbox1" > 
        <span id="c2_test">Totoro</span> <input type="checkbox" id="checkbox1" > 
        <span id="c2_test">Totoro</span> <input type="checkbox" id="checkbox1" > 
        <span id="c2_test">Totoro</span> <input type="checkbox" id="checkbox1" > 
        <span id="c2_test">Totoro</span> <input type="checkbox" id="checkbox1" > 
        <span id="c2_test">Totoro</span> <input type="checkbox" id="checkbox1" > 
        <span id="c2_test">Totoro</span> <input type="checkbox" id="checkbox1" > 
        <span id="c2_test">Totoro</span> <input type="checkbox" id="checkbox1" > 
        <span id="c2_test">Totoro</span> <input type="checkbox" id="checkbox1" > 
        <span id="c2_test">Totoro</span> <input type="checkbox" id="checkbox1" > </p>

    <h3>Kimsito es el mejor</h3>
    <p>
        Si <input type="radio" name="grupo1" value=1 id="radio1" checked>
        Siempre <input type="radio" name="grupo1" value=2 id="radio2">
        Obviamente <input type="radio" name="grupo1" value=3 id="radio3">
        El mas grande <input type="radio" name="grupo1" value=4 id="radio4">
    </p>
    <p id="radio_display"></p>
    <hr>

    <p> <input type="text"> </p>
    <p> <input type="text" maxlength=20 placeholder="máximo 20 caracteres"> </p>

    <label for="myBrowser">Elige un navegador de la lista:</label>
<input list="browsers" id="myBrowser" name="myBrowser" />
<datalist id="browsers">
  <option value="Chrome"></option>
  <option value="Firefox"></option>
  <option value="Opera"></option>
  <option value="Safari"></option>
  <option value="Microsoft Edge"></option>
</datalist>
        
</body>
</html>