<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Corea del Este</title>
    <link rel="stylesheet" href="corea_del_este.css">
    <script src="corea_del_este.js" defer></script>
</head>
<body>
    <header>
        <h1>Bienvenido a Corea del Este</h1>
    </header>
    <main>
        <section id="intro">
            <h2>Sobre Corea del Este</h2>
            <p>Corea del Este es un país ficticio conocido por su rica cultura y paisajes impresionantes. Explora nuestras ciudades, disfruta de nuestra gastronomía y descubre la hospitalidad de nuestro pueblo.</p>
        </section>
        <section id="timer">
            <h3>Cuenta regresiva para el próximo evento:</h3>
            <p id="countdown">10:00</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Corea del Este. Todos los derechos reservados.</p>
    </footer>
</body>
</html>