body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
}

main {
    padding: 20px;
}

#intro {
    margin-bottom: 20px;
}

#timer {
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    display: inline-block;
    padding: 20px;
    margin-top: 20px;
}

#countdown {
    font-size: 2em;
    color: red;
}

footer {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}