/* https://www.w3schools.com/howto/howto_css_two_columns.asp */
/* https://developer.mozilla.org/es/docs/Web/CSS/box-sizing */
/* Así definimos el comportamiento de caja para todos los elementos */
* {
    box-sizing: border-box;
    }
    /* Crear columnas de ancho diferente que se colocan una a continuación de la otra */
    .columna {
    margin: 0 auto;
    float: none;
    padding: 10px;

    border-radius: 10px;
    border: 5px solid;
    vertical-align: bottom;
    border-image: linear-gradient(to right, white, gray, black) 1;
    overflow: hidden;
    width: 80%;
    }
    
    .izquierda {
    width: 25%;
  
    }
  
  iframe {
    width: 100%;
  
    border: 0px;
  
  
  }
  .height {
    height: 100%;
  
  }
  @font-face {
    font-family: 'Help Me';
    src: url(./HelpMe.ttf) format("truetype");
  
  }
  h1 {
    font-family: 'Help Me';
  
  }
  
  h2 {
    font-family: 'Help Me';
  
  }
  
  h3 {
    font-family: 'Help Me';
  
  }
  
  p {
    font-family: 'Help Me';
  
  }
  
  .logo img {
    max-width: 100%;
    height: auto;
    overflow: hidden;
    min-width: 50%;
  }
  
    .derecha {
    width: 75%;
  
    }
    
    .cuadrado {
      width: auto;
      height: auto;
      overflow: hidden;
    }
  
  
    .cuadrado_derecha {
      float: right;
      width: auto;
      height: auto;
      overflow: hidden;
    }
  
    .texto {
      float: right;
      font-size: 1em;
      text-align: left;
      width: 85%; 
      
    }
  
    .texto_derecha {
      float: right;
      font-size: 1em;
      text-align: right;
      width: 85%; 
      
    }
  
    .cuadrado_texto {
      float: right;
      width: 85%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      text-align: center;
      font-size: 1em;
    }
    
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 20px;
    }

    .celda {
        width: 100%;
        height: 100px;
        border: 5px solid;
        border-color: rgb(36, 1, 1);
        background-color: rgb(0, 0, 0);
        color: red; /* This will set the text color to red */
        box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
    }

.flex-container .celda {
    flex: 1;
}
    
button {
  display: none;

}
    .digito {
        width: 70%;
        height: 100px;
        border: 5px solid;
        border-color: rgb(36, 1, 1);
        background-color: rgb(0, 0, 0);
        color: red; /* This will set the text color to red */
        margin-bottom: 20px;
    }
    
    .flex-container .digito {
        flex: 1;

    }

    .cronometro {
        width: 100%;
        height: auto;
        font-size: 5.5em; /* Cambia el tamaño de la letra */
    }
    /* Clear floats despues de las columnas para eliminar la superposición */
    .filla:after {
    content: "";
    display: table;
    clear: both;
    }
    
    #c1 {
    background-color:#aaa;
    }
    
    #c2 {
    background-color:#bbb;
    }
    
    /* estilos para imágenes https://www.w3schools.com/css/css3_images.asp */
    /* posicionamiento de imágenes https://www.w3schools.com/css/css_positioning.asp */
    
    img {
    width: 100%;
    height: auto;

    }
  
    .img_derecha {
      width: 100%;
      height: auto;
      border: 5px solid;
      border-radius: 5px;
    }
  
    .vista_movil {
      width: 100%;
      height: auto;
      }
    
    .iresponsive {
    padding: 0 6px;
    float: left;
    width: 50%;
    }
    
    .linea {
      width: 100%;
      height: 1px;
      background-color: black;
      margin: 10px 0;
    }
    /*
    @media screen and (max-width: 600px) {
      .linea {
        width: 100%;
        height: 2px;
        background-color: gray;
      }
    }*/
    
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
  }
  
  
  
  
  
    /* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas. */
    /* Así conseguimos que el contenido se vea bien en dispositvos móviles */
    
    @media screen and (max-width: 600px) {
      .columna {
        width: 100%;
        min-height: auto;
      }
  
      .iresponsive {
          width: 100%;
      }
  }
  
    
    /* Más sobre diseño web responsive https://www.w3schools.com/css/css_rwd_intro.asp */
    



  