<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BOMBA</title>
<style>
body {
background-image: url('cuarto.avif');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-Position: center;
}
</style>
<link rel="icon" href="BOMBA.ico" type="image/x-icon">
<!-- Hoja de estilo -->
<link rel="stylesheet" href="crono.css">
<script src="crono.js" defer></script>
<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1 style="flex-grow: 1; text-align: center; color: #3f0303;">DESACTIVA LA BOMBA ANTES DE QUE EXPLOTE</h1>
    </div>

    <div class="columna" style="background-color: rgba(30, 30, 30, 0.8);">

        <div class="flex-container" style="text-align: center;">
            <div class="celda" id="celda1">
            <p id="valor1"><strong></strong></p>
            </div>
            <div class="celda" id="celda2">
            <p id="valor2"><strong></strong></p>
            </div>
            <div class="celda" id="celda3">
            <p id="valor3"><strong></strong></p>
            </div>
            <div class="celda" id="celda4">
            <p id="valor4"><strong></strong></p>
            </div>
        </div>
        <p style="text-align: center; font-size: 24px; color: #3f0303;" id="intento" ></p>
        <p class="cronometro" style="text-align: center;" id="mostrar">0:0:0</p>

        <div>
            <div class="flex-container" style="text-align: center; width: 70%; margin: 0 auto;">
                <div class="digito" id="7">
                <p><strong>7</strong></p>
                </div>
                <div class="digito" id="8">
                <p><strong>8</strong></p>
                </div>
                <div class="digito" id="9">
                <p><strong>9</strong></p>
                </div>

            </div>
            <div class="flex-container" style="text-align: center; width: 70%; margin: 0 auto;">
                <div class="digito" id="4">
                <p><strong>4</strong></p>
                </div>
                <div class="digito" id="5">
                <p><strong>5</strong></p>
                </div>
                <div class="digito" id="6">
                <p><strong>6</strong></p>
                </div>
            </div>
            <div class="flex-container" style="text-align: center; width: 70%; margin: 0 auto;">
                <div class="digito" id="1">
                <p><strong>1</strong></p>
                </div>
                <div class="digito" id="2">
                <p><strong>2</strong></p>
                </div>
                <div class="digito" id="3">
                <p><strong>3</strong></p>
                </div>
            </div>
            <div class="flex-container" style="text-align: center; width: 30%; margin: 0 auto;">
                <div class="digito" id="0">
                <p><strong>0</strong></p>
                </div>
            </div>
            <div class="flex-container" style="text-align: center; width: 70%; margin: 0 auto;">
                <div class="digito" id="Start">
                <p><strong>Start</strong></p>
                </div>
                <div class="digito" id="Stop">
                <p><strong>Stop</strong></p>
                </div>
                <div class="digito" id="Reset">
                <p><strong>Reset</strong></p>
                </div>
            </div>

        </div>
        <img id="UMBRELLS" src="UMBRELLA_CORPORATION.png" alt="html5" style="width: 100%; height: auto; max-width: 100%;">
    </div>

</body>