<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="plantilla.css">

    <!-- Código javascript -->
    <script src="plantilla.js" defer></script>
</head>
<body>
    <h2>Proyecto plantilla</h2>
    <p>Plantilla mínima para nuestros proyectos, que tendrán un 
        fichero HTML, uno CSS para la hoja de estilo, y otro para el  
        código JS. Todo por separado
    </p>

    <div id="timer">
        <h3>Cuenta regresiva:</h3>
        <p id="countdown">10:00</p>
    </div>
    <div id="explosion" style="display: none;">
        <h3>¡Explosión!</h3>
    </div>
</body>
</html>